body{
    margin: 0;
    padding: 0;
}
.upper-nav{
    display: flex;
    justify-content: space-around;
    background-color: #802000;
    /* color: rgba(255,255,255,.75); */
    height: 40px;
    
    
}
.upper-nav1{
    display: flex;
    justify-content: space-between;
    /* color: rgba(255,255,255,.75); */
    width: 80%;
    
}
.upper-nav1{
    display: flex;
    justify-content: space-between;
    /* color: rgba(255,255,255,.75); */
    width: 80%;
    
}
.navigation> a{
    text-decoration: none;
    color: rgba(255,255,255,.75);
    
    height: 200px;
}
.navigation{
    letter-spacing: 1px;
    box-sizing: border-box;
    padding: 10px;
    border-left: 1px solid black;
    
}
.navigation>a:hover{
    color: white;
}
a>i:hover{
    color: white;
}
.search-bar{
    box-sizing: border-box;
    padding: 10px;
}
.search-bar > a{
    color: rgba(255,255,255,.75);
}
.search-bar > a:hover{
    color: white;
}
.socials{
    
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 10%;
    
}
.socials>a{
    border-left: 1px solid black;
    text-decoration: none;
    
}

.social>i{
    box-sizing: border-box;
    padding: 10px;
    color: rgba(255,255,255,.75);
    /* position: absolute; */
    /* right: 10%; */
}

.socialing{
    background-color: #802000;
    height: 40px;
}
 @media (min-width:1000px) {
     .bar-icon-menu{
         display: none;
     }
   
     
 }

@media(max-width:1000px){
    .upper-nav1{
        display: none;
    }
    .flip-card-front>h2 {
        font-size: 30px;
    }
    .flip-card-front>p{
        font-size: 30px;
    }
    .flip-card-back>h2 {
        font-size: 30px;
    }
    .flip-card-back>p{
        font-size: 30px;
    }
    .shivit-winner>h2{
        font-size: 30px;
    }
    .shivit-winner>p{
        font-size: 30px;
    }
    .shivit-win{
        text-align: justify;
    }
    .shivit-winner1>i{
        font-size: 30px;
    }
    .navigation-mobile-menu{
        font-size: 30px;
    }
    .bar-icon-menu>i{
        color: white;
        font-size: 35px;
        margin-top: 5px;
        cursor: pointer;

        
    }
    .social>i{
        font-size: 25px;
        
    }
    .search-bar>a{
        font-size: 25px;
    }
    .fa-search{
        font-size: 38px;
    }
    .upper-nav{
        height: 40px;
    }
    .fa-bars{
        font-size: 38px;
    }
    .social>i{
        font-size: 38px;
    }
    .bar-icon-menu{
        margin-right: 200px;
    }
    .socials{
        margin-top: -40px;
        margin-right: 20%;
    }
    .socialing{
        height: 10px;
    }

}

.upper-nav-mobile{
    display: flex;
    flex-direction: column;
    background-color: black;
}
.navigation-mobile>a{
    /* flex-direction: column; */
    text-decoration: none;
    color: rgba(255,255,255,.75);
    display: block;
    border-bottom: 1px solid rgba(82, 78, 78, 0.75);

}
.logo1{
    width: 98%; padding-left: 5%; padding-right: 5%; box-sizing: border-box; text-align: center; margin-top: 10px;
}
@media (min-width:700px) {
    .logo1>img{
        display: none;
    }
    
}
.navigation-mobile>i{
    /* flex-direction: column; */
    text-decoration: none;
    color: rgba(255,255,255,.75);
    display: block;
    

}
.navigation-mobile{
    /* flex-direction: column; */
    text-decoration: none;
    color: rgba(255,255,255,.75);
    border-bottom: 1px solid rgba(255,255,255,.75);
    display: block;
    /* display: flex;
    flex-direction: column; */
    

}
.navigation-mobile:hover{
    /* flex-direction: column; */
    text-decoration: none;
    color: rgba(255,255,255);
    border-bottom: 1px solid rgba(255,255,255,.75);
    display: block;
    background: #666;
    

}

.navigation-mobile>a:hover{
    color: white;
    display: block;
    border-bottom: 1px solid white;
}

.navigation-mobile-menu{
    display: flex;
    flex-direction: row;
}
.navigation-mobile-menu:hover{
    display: flex;
    flex-direction: row;
}
.navigation-mobile-menu> span{
    margin-left: 10px;
}
.navigation-mobiles>span{
    margin-left: 50px;
}
.navigation-mobile{
    cursor: pointer;
}

.headers{
    background-color: #666;
    text-align: center;
}
#crossicon{
    cursor: pointer;
}
.navigation-mobile>a{
    margin-left: 20px;
}
.header{
    background-color: #dd3333;
    min-height: 100px;
    box-sizing: border-box;
    padding-left: 40px;
    padding-top: 20px;
    width: 100%;

}
.logo{
    width: 3%;
}

.menu{
    display: flex;
    
    top: 20%;
    float: right;
    justify-content: space-around;
    
    width: 80%;
    /* padding-left: 5%;
    padding-bottom: 10%; */

}
.menu-mobile{
    display: flex;
    
    top: 20%;
    float: right;
    flex-direction: column;
    
    
    width: 80%;
}
.menus>i{
    color: white;
    
}
.menus>i{
    color: white;
    
}
.menus{
    color: white;
   padding-left: 20px;
   padding-bottom: 14px;
   margin-top: -42px;
   width: 20%;

     cursor: pointer;

}
span{
    color: white;
}
@media (max-width:1000px) {
    
    .header{
        display: none;
    }
    .Deatils-btn-btn{
        font-size: 50px;
        width: 200px;
    }
    
}
.menus:hover{
    /* border-bottom: 6px solid brown; */
    transform: scaleX(1px);
    
}
.menus{
    border-left: 1px solid white;
    display: inline-block;
    color: #000;
    text-decoration: none;
    
}
.menus:hover::after{
    width: 100%;

}
.menus::after{
    content: '';
    display: block;
    width: 0;
    height: 6px;
    background: brown;
    transition: .3s;
}
span>a{
    text-decoration: none;
    color: rgba(255,255,255,.75);
}
span>a:hover{
    color: white;
}
.header-menu-desc{
    font-size: 14px;
    color: rgba(255,255,255,.75);
    font-style: italic;
}
.header-menu-desc:hover{
    color: white;
}
.dropbtn {
    /* background-color: #04AA6D; */
    color: rgba(255,255,255,.75);
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .dropdown-content>a{
      color: #b0b0b0;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,.75);
    min-width: 190px;
    margin-right: 100px;
    margin-top: 22px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgba(255,255,255,.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropbtn{
      color: white;
      text-decoration: none;
  }
  
  .dropdown-content a:hover {background-color: #802000; color: white;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */

  .owl-carousel {
    width: 100%;
    height: 450px;
}

@media (max-width:1000px) {
    .owl-carousel {
        width: 100%;
        height: 200px;
    }
    .owl-theme {
        width: 100%;
        height: 200px;
    }
    .slide {
        width: 100%;
        height: 200px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .slide::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
}
.footer-anchor{
    text-decoration: none;
    display: block;
    margin-top: 10px;
    color: rgba(255,255,255,.75);
}
.footer-anchor:hover{
    border-bottom: 1px solid rgba(255,255,255,.75);
    box-sizing: border-box;
}
.owl-theme {
    width: 100%;
    height: 450px;
}
.slide-content{
    width: 50%;
}
@media(min-width:1000px){
    .slide {
        width: 100%;
        height: 450px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}


.slides {
    width: 100%;
    height: 600px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    margin-left: 100px;
    margin-top: -50px;
    
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.5);
}
.slides::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.5);
}



.slide-1{
    display: flex;
    flex-direction: row;
}

.slide-4 {
    background-image: url("http://www.shivit.com/img/client/12.jpg");
    background-size: 30%;
}
@media (max-width: 700px) {
    .slide-4{
        background-image: url("http://www.shivit.com/img/client/12.jpg");
        background-size: 30%;
    }
    .slide-5{
        background-image: url("http://www.shivit.com/img/client/11.jpg");
        background-size: 30%;
    }
    .slide-6{
        background-image: url("http://www.shivit.com/img/client/10.jpg");

        background-size: 30%;
    }
    .slide-7{
        background-image: url("http://www.shivit.com/img/client/9.jpg");
        background-size: 30%;
    }
    .slide-8{
        background-image: url("http://www.shivit.com/img/client/8.jpg");

        background-size: 30%;
    }
    .slide-9{
        background-image: url("http://www.shivit.com/img/client/7.jpg");

        background-size: 30%;
    }
    .slide-10{
        background-image: url("http://www.shivit.com/img/client/6.jpg");
        background-size: 30%;
    }
}

.slide-5 {
    background-image: url("http://www.shivit.com/img/client/11.jpg");
    background-size: 30%;
}
.slide-6 {
    background-image: url("http://www.shivit.com/img/client/10.jpg");
    background-size: 30%;
}
.slide-7 {
    background-image: url("http://www.shivit.com/img/client/9.jpg");
    background-size: 30%;
}
.slide-8 {
    background-image: url("http://www.shivit.com/img/client/8.jpg");
    background-size: 30%;
}
.slide-9 {
    background-image: url("http://www.shivit.com/img/client/7.jpg");
    background-size: 30%;
}
.slide-10 {
    background-image: url("http://www.shivit.com/img/client/6.jpg");
    background-size: 30%;
}

.slide-content{
    text-align: left;
    left: -15%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;
}

.slide-content h1{
    font-family: "Anton", serif;
    font-size: 45px;
    text-transform: uppercase;
}

.slide-content p{
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 20px;
}
.slider-image1{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.01);
    right: 0%;
    top: 10%;

}
.slider-image1-1{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.01);
    right: 0%;
    top: 10%;

}

@media(max-width:1000px){
    .slider-image1{
        width: 30%;
        margin-top: 0px;
    }
    .slide-content>h1, .slide-content>h2, .slide-content>p{
        font-size: 25px;
    }
    .Deatils-btn-btn{
        font-size: 50px;
    }
    .fcf-h3, .fcf-label, .fcf-btn{
        font-size: 30px;
    }
    .flip-card{
        margin-bottom: 30px;
    }
    .our-shivit-1-1{
        margin-bottom: 40px;
        text-align: center;
    }
    .shivit-winner>h2 .shivit-winner>p .shivit-winner1>i{
        font-size: 50px;

    }
    .shivit-winner1>i{
        font-size: 50px;
        text-align: center;
    }
}

@media(max-width:1000px){
    .slide-content>h1{
        font-size: 20px;
    }
    .slide-content>button{
        padding: 20px;
    }
  
    .slider-image1{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.01);
        right: 1%;
        /* top: 17%; */
    
    }
    .slider-image1-1{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.01);
        right: 1%;
        /* top: 17%; */
        margin-top: 1px;
    
    }
}

.slider-image1>img{
    width: 30%;
}
.slider-image1-1>img{
    width: 30%;
}
.shivit-Concept{
    display: flex;
    justify-content: space-between;
}

.slide-content button {
    font-family: "Roboto", serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
    display: none;
}

.owl-dots span {
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
    display: hidden;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}
.shivit-Concept{
    background-image: url("http://www.shivit.com/img/5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

@media (min-width:1000px) {
    .advertisement {
        position: fixed;
        bottom: 0;
        /* padding: 50px 30px; */
        background: rgba(0,0,0,.75);
        z-index: 1;
        transition: all 1s;
        width: 100%;
        height: 60px;
    }
    .hide {
        opacity:0;
        left:-100%;
    }
    .show {
        opacity:1;
        left:0;
        top: 0;
    }
}
.shivit-Concept{
    display: flex;
    justify-content: space-between;
}
.shivit-concept-desc{
    padding-top: 10%;
    padding-left: 5%;
    
}
.shivit-concept-desc>h1{
    color: #343434;
}

.shivit-concept-desc-para>span{
    font-weight: bold;
}

.shivit-concept-desc-para1>span{
    font-weight: bold;
}
.shivit-concept-desc-para{
color: white;
text-align: left;
padding: 5px;
word-spacing: 2px;
}
.shivit-concept-form{
    padding: 10%;
    box-sizing: border-box;

}

.shivit-concept-form {
    padding: 6%;
    box-sizing: border-box;
    width: 60%;
    margin-top: 10%;
}
@media (min-width:1000px) {
    
}


.shivit-concept-desc-para1{
    color: white;
    text-align: right;
    padding: 5px;
    word-spacing: 2px;
    }
.shivit-concept-desc-para>span{
    color: #666;
}
.shivit-concept-desc-para1>span{
    color: #666
}
.Deatils-btn{
    float: right;
    padding: 10px;
}

.Deatils-btn-btn{
    width: 200px;
    padding: 20px;
    font-size: 20px;
    background: white;
    border: 2px solid #666;
    border-radius: 5px;
    color: #666;
    
    /* font-size: large; */

}

.Deatils-btn-btn:hover{
    color: white;
    background-color: #666;
    transition: .3s
}







.prototype{
    background-image: url("http://www.shivit.com/img/17.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

@media (max-width:1000px) {
    .prototype{
        flex-direction: column;
    }
    .Deatils-btn-btn{
        font-size: 24px;
        width: 230px;
    }
    .listings{
        display: flex;
        flex-direction: column;
    }
    .fa-times-circle{
        font-size: 35px;
    }
    .navigation-mobile{
        font-size: 35px;
    }
    .testim{
        font-size: 6px;
        width: auto;
    }
}
.arrowbutoon{
    border: 1px solid white; border-radius:50%; font-size: 20px;
}
.testim{
    border: 1px solid white;
    display: inline-block;
    width:95%; color: wheat; text-align: center; margin-right: 10px; font-size: 18px;

}
.arrowbutoon:hover{
    background-color: royalblue;
    color: yellow;
}
.listing{
    font-size: 30px;
}

.curricullum{
    box-sizing: border-box;
    padding-top: 7%;
    padding-left: 7%;
    padding-right: 7%;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.shivit-winners{
    width: 30%;
}

.shivit-winner1{
   
    width: 40px;
    height: 40px;
    background-color: #179bd7;
    text-align: center;
}
.shivit-winner1>i{
    color: white;
    line-height: 2.5rem;
    font-size: 1.5rem;
}
.shivit-winners{
    display: flex;
    
}
.shivit-win{
    padding: 2%;
}

.custom-sliding{
    height: 500px;
}

.shivit-Concept{
    
    margin-top: -10px;

}
@media (max-width:1000px) {

    .shivit-Concept{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: -300px;
    }
    .shivit-concept-desc{
        padding: 5%;
    }
    .shivit-winner1>i{
        font-size: 30px;
        width: 150px;
        height: 100px;
        text-align: left
    }
    .shivit-win{
        margin-left: auto;
        margin-right: auto;
        
    }
   
    .shivit-concept-form{
        padding: 5%;
    }
    .curricullum{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .shivit-winners{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .shivit-win{
        display: flex;
        flex-direction: column;
        /* width: 100%; */
    }
    .shivit-winner>p{
        width: auto;
       
    }
    .shivit-winner{
        display: flex;
        width: 100%;
    }
    
   
}
.owl{
    margin-top: 70px;
}

.our-shivit{
    display: flex;
    padding: 5%;
    box-sizing: border-box;
    width: 100%;
  
    
    
}
.Flipping{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    box-sizing: border-box;
    /* width: 100%; */
    text-align: center;
 

}
.flipping1{
    background-image: url("http://www.shivit.com/img/5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}
.flip-card{
    width: 23%;
}
@media (max-width:1000px) {
    .Flipping{
        display: flex;
        flex-direction: column;
    }
    .enroll-btns{
        width: 300px;
        height: 300px;
        font-size: 35px;
    }
    .flip-card{
        width: 100%;
    }
    
}
.our-shivit-1{
    margin-left: 40px;
    /* padding: 10%; */
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}
.our-shivit-1-1{
    padding: 2%;
    box-sizing: border-box;
    width: 13%;
    background-color: #012401;
    color: white;
    font-size: bold;
    /* height: 250px; */
}
.our-shivit-1-1>p{
    font-size: 15px;
}
.our-shivit-1-1>h1{
    font-size: 35px;
}
.our-shivit-content{
    margin-bottom: 10px;
    width: 90%;
    padding: 10px;
    box-sizing: border-box;
    transition: all .2s ease-in-out;
    background-color: rgb(15, 108, 145);
    text-align: center;
    
    
}
.our-shivit-content:hover{
    transform: scale(1.001);
    transform: rotate(350deg);
    border: 1px solid black;
    color: wheat;
    background-color: #012401
}
.read-what{
    background-color: #e9bebe;
    padding: 5px;
    border-radius: 9px;

    

}
.read-what1{
    background-color: #c7b4b4;
    padding: 5px;
    border-radius: 9px;
   

    

}
.read-what1:hover{
    background-color: royalblue;
}
@media (max-width:1000px) {
    .our-shivit{
    display: flex;
    flex-direction: column;
}
.our-shivit-1-1{
    /* padding: 10%; */
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    /* margin-top: 10%; */
    /* margin-top: 200px; */
    
}
.our-shivit-1{
    margin-left: 20px;
    /* padding: 10%; */
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    
}
}


@media (max-width:1000px) {
    .our-shivit{
        padding: 10%;
    }
    
}
.footer-part-1{
    padding-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
    
    
}

.footer1{
    display: flex;
    justify-content: flex-start;

}
.footer-icon{
    width: 80px;
    height: 80px;
    background-color: white;
    text-align: center;
    font-size: 40px;
    line-height: 5rem;
   
   
}
.footer-icon:hover{
    background-color: #802000;
    
}
.footer-icon-desc{
    margin-left: 20px;
    color: rgba(255,255,255,.75);
}
footer{
    background-color: #212327;
    /* height: 500px; */
    margin-top: 100px;
}
@media (max-width:1000px) {
    footer{
        margin-top: -200px;
    }
    
}
@media(min-width:1000px){
    .footer-part-1{
        display: flex;
        flex-direction: row;
        width: 99%;
        padding: 4%;
        box-sizing: border-box;
    }
}

hr{
    color: rgba(255,255,255,.75);
    /* height: 0.001px; */
    margin-top: -40px;
}

.enroll-today{
    text-align: center;
}
.enroll-btn{
    padding: 2%;
    background-color: #212327;
    color: rgba(255,255,255,.75);
    border: 1px solid rgba(255,255,255,.75);
    font-size: 20px;
    /* font-weight: bold; */
}
.enroll-btn:hover{
    background-color: white;
    color: black;

}
.enroll-todays{
    text-align: center;
    margin-top: 5%;
}
.enroll-btns{
    padding: 1%;
    width: 80px;
    background-color: #212327;
    border: 1px solid rgba(255,255,255,.75);
    color: rgba(255,255,255,.75);

}
.enroll-btns:hover{
    background-color: white;
    color: black;
}
.horixontal-line{
    margin-top: -12px;
}
.enroll-todays>a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.footer-part-2{
    display: flex;
    box-sizing: border-box;
    padding: 4%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
}
.navigation-footer-menu{
    margin-left: 2%;
    margin-right: 2%;
    padding: 2%;
    box-sizing: border-box;
    border: 1px solid rgba(255,255,255,.75);
    color: rgba(255,255,255,.75);
    width: 25%;
    
}
.navigation-footer-menu{
    padding: 2%;
    border: 1px solid rgba(255,255,255,.75);
    color: rgba(255,255,255,.75);
    width: 25%;
}
.navigation-footer-menu{
    width: 25%;
}
.navigation-footer-menu{
    width: 25%;
}
@media (max-width:1000px) {
    .footer-part-2{
        display: flex;
        flex-direction: column;
    }
    .navigation-footer-menu{
        width: 100%;
        margin-top: 3%;
        margin-right: 3%;
    }
    .footer-icon-desc>h3, .footer-icon-desc>p, .enroll-btn, .footer-anchor{
        font-size: 30px;
    }
}
#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}


label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}       

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 98%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }